BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2024  22:22:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\shiyan.obj TO .\Objects\shiyan PRINT (.\Listings\shiyan.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\shiyan.obj (SHIYAN)
  E:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\shiyan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?SHIYAN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0180H     UNIT         ?CO?SHIYAN
            CODE    0980H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0CH     0069H     UNIT         ?PR?_DISP_WORD?SHIYAN
            CODE    0A75H     0069H     UNIT         ?PR?_DISP_TIME?SHIYAN
            CODE    0ADEH     0026H     UNIT         ?PR?_DELAY?SHIYAN
            CODE    0B04H     001FH     UNIT         ?PR?_SEND?SHIYAN
            CODE    0B23H     0018H     UNIT         ?PR?MAIN?SHIYAN
            CODE    0B3BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\shiyan (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SHIYAN
  +--> ?C_INITSEG

?PR?MAIN?SHIYAN                -----    -----
  +--> ?PR?_DISP_WORD?SHIYAN
  +--> ?PR?_DISP_TIME?SHIYAN

?PR?_DISP_WORD?SHIYAN          0008H    0006H
  +--> ?CO?SHIYAN
  +--> ?PR?_SEND?SHIYAN
  +--> ?PR?_DELAY?SHIYAN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2024  22:22:07  PAGE 2



?PR?_DISP_TIME?SHIYAN          0008H    0006H
  +--> ?CO?SHIYAN
  +--> ?PR?_SEND?SHIYAN
  +--> ?PR?_DELAY?SHIYAN



SYMBOL TABLE OF MODULE:  .\Objects\shiyan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0980H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0983H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0980H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0980H         LINE#         133
  C:0982H         LINE#         134
  C:0983H         LINE#         135
  C:0984H         LINE#         136
  C:0986H         LINE#         185
  C:0989H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHIYAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        sh_cp
  C:0AE4H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        st_cp
  B:00D0H.7       PUBLIC        CY
  C:0B23H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2024  22:22:07  PAGE 3


  C:0B0AH         PUBLIC        _send
  C:08C0H         PUBLIC        time
  C:0800H         PUBLIC        tab
  C:0A75H         PUBLIC        _disp_time
  C:0A0CH         PUBLIC        _disp_word
  D:000EH         PUBLIC        num
  B:00B0H.1       PUBLIC        ds
  -------         PROC          MAIN
  C:0B23H         LINE#         65
  C:0B23H         LINE#         66
  C:0B23H         LINE#         67
  C:0B23H         LINE#         68
  C:0B23H         LINE#         69
  C:0B27H         LINE#         70
  C:0B27H         LINE#         71
  C:0B2DH         LINE#         72
  C:0B2DH         LINE#         73
  C:0B33H         LINE#         74
  C:0B33H         LINE#         75
  C:0B39H         LINE#         76
  C:0B39H         LINE#         77
  -------         ENDPROC       MAIN
  C:0B05H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0B05H         SYMBOL        L?0041
  -------         PROC          _SEND
  D:0007H         SYMBOL        dat595
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B0AH         LINE#         80
  C:0B0AH         LINE#         81
  C:0B0AH         LINE#         82
  C:0B0AH         LINE#         84
  C:0B0DH         LINE#         85
  C:0B0DH         LINE#         86
  C:0B11H         LINE#         87
  C:0B13H         LINE#         88
  C:0B15H         LINE#         89
  C:0B17H         LINE#         90
  C:0B22H         LINE#         91
  -------         ENDPROC       _SEND
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AE4H         LINE#         93
  C:0AE4H         LINE#         94
  C:0AE4H         LINE#         96
  C:0AEEH         LINE#         97
  C:0B03H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2024  22:22:07  PAGE 4


  -------         ENDPROC       _DELAY
  -------         PROC          _DISP_WORD
  D:0008H         SYMBOL        k
  -------         DO            
  D:0001H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:0003H         SYMBOL        m
  D:000BH         SYMBOL        row
  D:000CH         SYMBOL        g
  -------         ENDDO         
  C:0A0CH         LINE#         100
  C:0A10H         LINE#         101
  C:0A10H         LINE#         104
  C:0A13H         LINE#         105
  C:0A13H         LINE#         106
  C:0A16H         LINE#         107
  C:0A18H         LINE#         108
  C:0A18H         LINE#         109
  C:0A1AH         LINE#         110
  C:0A1CH         LINE#         111
  C:0A1CH         LINE#         112
  C:0A44H         LINE#         113
  C:0A50H         LINE#         114
  C:0A5DH         LINE#         115
  C:0A5FH         LINE#         116
  C:0A62H         LINE#         117
  C:0A64H         LINE#         118
  C:0A64H         LINE#         119
  C:0A67H         LINE#         120
  C:0A6BH         LINE#         121
  C:0A74H         LINE#         122
  -------         ENDPROC       _DISP_WORD
  -------         PROC          _DISP_TIME
  D:0008H         SYMBOL        k
  -------         DO            
  D:0001H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:0003H         SYMBOL        m
  D:000BH         SYMBOL        row
  D:000CH         SYMBOL        g
  -------         ENDDO         
  C:0A75H         LINE#         124
  C:0A79H         LINE#         125
  C:0A79H         LINE#         128
  C:0A7CH         LINE#         129
  C:0A7CH         LINE#         130
  C:0A7FH         LINE#         131
  C:0A81H         LINE#         132
  C:0A81H         LINE#         133
  C:0A83H         LINE#         134
  C:0A85H         LINE#         135
  C:0A85H         LINE#         136
  C:0AADH         LINE#         137
  C:0AB9H         LINE#         138
  C:0AC6H         LINE#         139
  C:0AC8H         LINE#         140
  C:0ACBH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2024  22:22:07  PAGE 5


  C:0ACDH         LINE#         142
  C:0ACDH         LINE#         143
  C:0AD0H         LINE#         144
  C:0AD4H         LINE#         145
  C:0ADDH         LINE#         146
  -------         ENDPROC       _DISP_TIME
  -------         ENDMOD        SHIYAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C1H BYTE (34%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=834
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
